<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        div {
            margin: 35px 20px;
        }

        .card {
            border: 2px solid black;
            width: 300px;
            height: 460px;
            border-radius: 15px;
            padding: 7px;
        }

        img {
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .span1 {

            border: 1px solid black;
            border-radius: 50px;
            color: black;
            padding: 5px;
            position: relative;
            left: 10px;
            text-align: center;

        }

        .span2 {
            border: 1px solid black;
            border-radius: 40px;
            padding: 5px;
            position: relative;
            text-align: center;
            display: inline-block;
            width: 50px;
            left: 23px;

        }

        h1 {
            font-size: 38px;
            position: relative;
            margin: 9px 1px;
            left: 1px;
            top: 10px;

        }

        .capsule {
            border: 1px solid black;
            border-radius: 20px;
            display: inline-block;
            color: blue;
            background-color: lightblue;
            text-align: center;
            position: relative;
            left: 96px;
            bottom: 10px;
            height: 20px;
            width: 79px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div>
        <div class="card">
            <img src="boatman.png"
                alt="Image" width="300px" height="200px">
            <span class="span1">
                Nature
            </span>
            <span class="span2">
                Lake
            </span>
            <h1>Ritesh </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ex dolorem, incidunt voluptatem
                necessitatibus accusamus ducimus voluptates rem, ratione fugiat totam iusto cum eveniet.</p>
            <span class="capsule">
                Read More
            </span>
        </div>
    </div>
</body>

</html>